apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: voting-applicationset
spec:
  generators:
  - list:
      elements:
      - namespace: dev-1
      - namespace: dev-2
      - namespace: dev-3
      - namespace: dev-4
  template:
    metadata:
      name: '{{namespace}}-voting-app'
    spec:
      project: default
      source:
        repoURL: https://github.com/kuttleio/k8s-apps.git
        targetRevision: HEAD
        path: voting-app/list-generator/deployment/*
      destination:
        server: https://kubernetes.default.svc
        namespace: '{{namespace}}'
        
